kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: py-http-pv-claim
spec:
  storageClassName: cephfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: py-http
  labels:
    app: py-http
spec:
  replicas: 2
  selector:
    matchLabels:
      app: py-http
  template:
    metadata:
      labels:
        app: py-http
    spec:
      containers:
      - name: py-http
        image: pogossian/pyhttp:1.0.1
        imagePullPolicy: "Always"
        ports:
        - containerPort: 8000
        volumeMounts:
          - name: py-http-persistent-storage
            mountPath: /usr/src/app/static
            readOnly: false
      volumes:
      - name: py-http-persistent-storage
        persistentVolumeClaim:
          claimName: py-http-pv-claim

---

apiVersion: v1
kind: Service
metadata:
  name: py-http-service
  labels:
    app: py-http
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: py-http
  type: LoadBalancer
